{
  "name": "dreams-perfumeria",
  "version": "1.0.0",
  "packageManager": "pnpm@11.19.0",
  "description": "DREAMS - perfumería multimarca con Node.js, Express, Supabase y APIs REST",
  "main": "server/server.js",
  "scripts": {
    "start": "node server/server.js",
    "dev": "nodemon server/server.js",
    "check": "node scripts/check.js",
    "test": "node --test",
    "ci": "pnpm run check && pnpm test",
    "build:cloudflare": "wrangler deploy --dry-run --env preview --outdir dist/worker",
    "preview:cloudflare": "wrangler dev --ip 127.0.0.1 --port 8787",
    "deploy:cloudflare:preview": "wrangler deploy --env preview",
    "deploy:cloudflare:production": "wrangler deploy --env production"
  },
  "engines": {
    "node": ">=24 <25"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.57.4",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "helmet": "^8.1.0",
    "morgan": "^1.10.0",
    "ws": "^8.18.3"
  },
  "devDependencies": {
    "nodemon": "^3.1.10",
    "wrangler": "^4.147.0"
  }
}
